# practice-security

demo/: pom.xml
demo/src/main/java/com/example/practice/demo/: DemoApplication.java
demo/src/main/java/com/example/practice/demo/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/src/main/java/com/example/practice/demo/config/: FilterConfiguration.java  WebConfig.java
demo/src/main/java/com/example/practice/demo/controller/: UserController.java
demo/src/main/java/com/example/practice/demo/dto/: User.java  UserQueryCondition.java
demo/src/main/java/com/example/practice/demo/filter/: TimeFilter.java
demo/src/main/java/com/example/practice/demo/interceptor/: TimeInterceptor.java
demo/src/main/java/com/example/practice/demo/service/: MyUserDetailService.java
demo/src/main/java/com/example/practice/demo/validator/: MyConstraint.java  MyConstraintValidator.java
demo/src/main/java/com/example/practice/demo/wiremock/: WireMockServer.java
demo/src/main/resources/: application.yml
demo/src/main/resources/resources/: demo-signIn.html
demo/src/test/java/com/example/practice/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/practice/demo/controller/: UserControllerTest.java
security/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/example/practice/security/app/: SecurityAppApplication.java
security-app/src/test/java/com/example/practice/security/app/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/example/practice/security/browser/authentication/: PracticeAuthenticationFailureHandler.java  PracticeAuthenticationSuccessHandler.java
security-browser/src/main/java/com/example/practice/security/browser/config/: BrowserSecurityConfig.java  CommonConfig.java
security-browser/src/main/java/com/example/practice/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/example/practice/security/browser/service/: MyUserDetailService.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/test/java/com/example/practice/security/core/: SecurityCoreApplicationTests.java
(+43 files in other folders)
